language: go
go:
    - 1.4
install:
    - export GOPATH=$GOPATH/src/github.com/GameGophers/rank
    - cd $GOPATH
    - wget -qO- https://raw.githubusercontent.com/pote/gpm/v1.3.2/bin/gpm | bash
    - go install rank
before_script:
script:
    - cd $GOPATH
    - rank &
    - go test -v rank 
